# Bytz.Collections.Dispatch

./: .editorconfig  .gitignore  Bytz.Collections.Dispatch.sln  Overview of Bytz.Collection.Dispatch.docx  readme.md  ~$erview of Bytz.Collection.Dispatch.docx
.github/workflows/: NugetPush.yml  buildDotNet.yml
Actions/: ActionList`1.cs  ActionList`2.cs  ActionList`3.cs  ActionList`4.cs  ActionList`5.cs  ActionList`6.cs  ActionList`7.cs  ActionList`8.cs
Bytz.Collections.Dispatch/: Bytz.Collections.Dispatch.csproj  Bytz.Collections.Dispatch.sln  License.txt  README.md
Bytz.Collections.Dispatch/Actions/: ActionList`1.cs  ActionList`2.cs  ActionList`3.cs  ActionList`4.cs  ActionList`5.cs  ActionList`6.cs  ActionList`7.cs  ActionList`8.cs
Bytz.Collections.Dispatch/Bytz.Collections.Dispatch/: .editorconfig
Bytz.Collections.Dispatch/Bytz.Collections.Dispatch/Actions/: ActionList`2.cs  ActionList`6.cs  ActionList`7.cs
Bytz.Collections.Dispatch/Bytz.Collections.Dispatch/Functions/: FunctionList`4.cs  FunctionList`9.cs
Bytz.Collections.Dispatch/Contracts/: IActionDispatch.cs  IFunctionDispatch.cs
Bytz.Collections.Dispatch/Functions/: FunctionList`2.cs  FunctionList`3.cs  FunctionList`4.cs  FunctionList`5.cs  FunctionList`6.cs  FunctionList`7.cs  FunctionList`8.cs  FunctionList`9.cs
Bytz.Collections.Dispatch/documentation/: readme.md
Contracts/: IActionDispatch.cs  IFunctionDispatch.cs
Contracts/Basis/: IDispatchBase.cs
Tests.Bytz.Collections.Dispatch/: Tests.Bytz.Collections.Dispatch.csproj
Tests.Bytz.Collections.Dispatch/Entities/: Order.cs
Tests.Bytz.Collections.Dispatch/Examples/Entities/Customers/: Customer.cs  Order.cs
Tests.Bytz.Collections.Dispatch/Examples/Entities/Orders/: OrderItem.cs  Orfder.cs
Tests.Bytz.Collections.Dispatch/Examples/Repositories/Contracts/: IOrderRepository.cs
Tests.Bytz.Collections.Dispatch/Examples/Rules/Functions/: CustomerDiscountRules.cs  SimpleDiscountRules.cs
Tests.Bytz.Collections.Dispatch/Examples/Services/: CustomerService.cs
Tests.Bytz.Collections.Dispatch/Examples/Services/Contracts/: IBusinessDiscountService.cs  ICustomerService.cs  IIndividualDiscountService.cs
Tests.Bytz.Collections.Dispatch/Examples/Services/Contracts/Base/: IDiscountServiceBase.cs
Tests.Bytz.Collections.Dispatch/FunctionList/: SimpleDiscountRules.cs
Tests.Bytz.Collections.Dispatch/Repositories/Contracts/: IOrderRepository.cs
Tests.Bytz.Collections.Dispatch/Services/: CustomerService.cs
Tests.Bytz.Collections.Dispatch/Services/Contracts/: ICustomerService.cs
Tests.Bytz.Collections.Dispatch/Tests/: CallTests.cs  CustomerDiscountTests.cs  IndexOfTests.cs
Tests.Bytz.Collections.Dispatch/Tests/Basis/: DispatchTestBase`1.cs
src/: Bytz.Collections.Dispatch.csproj  readme.md
src/Actions/: ActionList`1.cs  ActionList`2.cs  ActionList`3.cs  ActionList`4.cs  ActionList`5.cs  ActionList`6.cs  ActionList`7.cs  ActionList`8.cs
src/Contracts/: IActionDispatch.cs  IFunctionDispatch.cs
src/Contracts/Basis/: IDispatchBase.cs
src/Functions/: FunctionList`2.cs  FunctionList`3.cs  FunctionList`4.cs  FunctionList`5.cs  FunctionList`6.cs  FunctionList`7.cs  FunctionList`8.cs  FunctionList`9.cs
